@import "_reset";
@import "_fonts";
@import "_variable";
@import "_ui";
@import "slick";


body , head{
    font-family: $font_CG;
    background: rgba(243,243,243) !important;
}
header
{
    padding-top: 30px;
    & .burger{
        display: none;
    }
    & > .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 40px;
        & > .logo{
            display: flex;
            align-items: center;
            & > h1{
                font-family:$font_CG;
                font-size: 30px;
                font-weight: 400;
                color: rgba($color: #161616, $alpha: .8);
            }
        }
        & > nav{
            display: flex;
            align-items: center;
            & > .close{
                display: none;
            }
            & > .list{
                display: flex;
                & > li{
                    margin-right: 50px;
                    &:last-child{
                        margin-right: 0;
                    }
                    & > a{
                        color:rgba($color: #161616, $alpha: .5);
                        font-size: 16px;
                        font-weight: 400;
                        text-decoration: none;
                        white-space: nowrap;
                        transition: .3s ease-in-out , text-shadow .2s ease-in-out;
                        &.current{
                            position: relative;
                            color:black;
                            &:hover{
                                color:black;
                            }
                            &::after{
                                display: block;
                                position: absolute;
                                content:"";
                                width: 6px;
                                height: 6px;
                                border-radius: 50%;
                                background: #EE964B;
                                top:50%;
                                transform: translateY(-50%);
                                left: -15px;
                            }
                            &::before{
                                display: block;
                                position: absolute;
                                content:"";
                                width: 6px;
                                height: 6px;
                                border-radius: 50%;
                                background: #EE964B;
                                top:50%;
                                transform: translateY(-50%);
                                right: -15px;
                            }
                        }
                        &:hover{
                            color:rgba($color: #b3b3b3, $alpha: .5);
                        }
                        &:active{
                            text-shadow: rgba($color: #6b6b6b, $alpha: 1) 0 0 20px;
                        }
                    }
                }
            }
        }
        & > .info{
            display: flex;
            align-items: center;
            & > .title{
                color:rgba($color: #161616, $alpha: .8);
                font-family: $font_CG;
                font-size: 22px;
                white-space: nowrap;
                font-weight: 400;
            }
            & > .button__wrapper{
                margin-left: 30px;
            }
        }
    }   
}
.about__page{
    font-family: "Century Gothic" , sans-serif;
    overflow-x: hidden !important;
    & > main{
        & > .section__main{
            height: 100vh;
            padding-top: 150px;
            padding-bottom: 120px;
            position: relative;
            & > .container{
                & > .crumbs{
                    & > a{
                        font-size: 16px;
                        font-weight: 400;
                        color:#999999;
                        text-decoration: none;
                    }
                }
                & > h1{
                    color:#444444;
                    font-size: 165px;
                    font-weight: 400;
                    margin-bottom: 70px;
                    text-shadow: #00000050 2px 21px 34px;
                    & > span{
                        color:#EE964B;
                    }
                }
                & > p{
                    padding-left: 170px;
                    font-size: 45px;
                    color:#444444;
                    & > span{
                        font-size: 80px;
                    }
                }
                & > .wrapper{
                    position: absolute;
                    bottom: 120px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    & > div{
                        cursor: pointer;
                        transition: .3s ease-in-out;
                        & > span{
                            font-size: 18px;
                            font-weight: 400;
                            color:#EE964B;
                        }
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        &:hover{
                            opacity: .8;
                        }
                    }
                }
            }
        }
        & > .section__right_gg{
            line-height: 1.6;
            font-size: 20px;
            letter-spacing: 1.3px;
            padding-top: 80px;
            padding-bottom: 80px;
            background: #ffffff9f;
            & > .container{
                display: grid;
                grid-gap: 40px;
                grid-template-columns: 40% 1fr;
                & > .right{
                    display: flex;
                    align-items: center;
                    & .swiper{
                        max-width: 680px;
                        width: 100%;
                        & .swiper-slide{
                            position: relative;
                        }
                        & .swiper-lds-pagination{
                            position: absolute;
                            display: flex;
                            justify-content: center;
                            bottom: 30px;
                            z-index: 3;
                            width: 100%;
                            & > span{
                                background: #D9D9D9;
                                opacity: 1;
                                &.swiper-pagination-bullet-active{
                                    background: #EE964B !important;
                                }
                            }
                        }
                   }
                }
                & > .left{
                    position: relative;
                    & > .mobile__container{
                        display: none;
                    }
                    transition: .3s ease-in-out;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    & > p{
                        font-size: 20px;
                        font-weight: 400;
                        color:#000000;
                        margin-bottom: 50px;
                        & > span{
                            color:#EE964B;
                        }
                        &.wei{
                            font-weight: 700;
                            color:#EE964B;
                        }
                        &:last-child{
                            margin-bottom: 0;
                        }
                    }
                    & > b{
                        font-weight: 400;
                        display: block;
                        &.margin{
                            margin-bottom: 50px;
                        }
                    }
                    & > .list{
                        & > li{
                            font-size: 20px;
                            font-weight: 400;
                            color:#000000;
                            padding-left: 15px;
                            position: relative;
                            &::after{
                                content: "";
                                position: absolute;
                                width: 7px;
                                height: 7px;
                                border-radius: 50%;
                                background: #EE964B;
                                top:50%;
                                transform: translateY(-50%);
                                left: 0;   
                            }
                        }
                    }
                }
            } 
        }
        & > .section__left_gg{
            & .swiper{
                max-width: 680px;
                width: 100%;
                & .swiper-slide{
                    position: relative;
                }
                & .swiper-lds-pagination{
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    bottom: 30px;
                    z-index: 3;
                    width: 100%;
                    & > span{
                        background: #D9D9D9;
                        opacity: 1;
                        &.swiper-pagination-bullet-active{
                            background: #EE964B !important;
                        }
                    }
                }
           }
            line-height: 1.6;
            font-size: 20px;
            letter-spacing: 1.3px;
            padding-top: 80px;
            padding-bottom: 80px;
            position: relative;
            & > .container{
                display: grid;
                grid-template-columns: 1fr 40%;
                grid-gap: 40px;
                grid-gap: 20px;
                & > .right{
                    display: flex;
                    align-items: center;
                    & > img{
                        width: 100%;
                        height: auto;
                    }
                }
                & > .left{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    transition: .3s ease-in-out;
                    & > .mobile__container{
                        display: none;
                    }
                    & > p{
                        font-size: 20px;
                        font-weight: 400;
                        color:#000000;
                        margin-bottom: 50px;
                        & > span{
                            color:#EE964B;
                        }
                        &.wei{
                            font-weight: 700;
                            color:#EE964B;
                        }
                        &:last-child{
                            margin-bottom: 0;
                        }
                    }
                    & > b{
                        font-weight: 400;
                        display: block;
                        &.margin{
                            margin-bottom: 50px;
                        }
                    }
                    & > .list{
                        & > li{
                            font-size: 20px;
                            font-weight: 400;
                            color:#000000;
                            padding-left: 15px;
                            position: relative;
                            &::after{
                                content: "";
                                position: absolute;
                                width: 7px;
                                height: 7px;
                                border-radius: 50%;
                                background: #EE964B;
                                top:16.5px;
                                transform: translateY(-50%);
                                left: 0;   
                            }
                        }
                    }
                }
            }
        }
        & > .section__experts{
            padding-top: 160px;
            padding-bottom: 120px;
            position: relative;
            & > .container{
                & > h2{
                    font-family: "Century Gothic" , sans-serif;
                    font-size: 60px;
                    color:#444444;
                    margin-bottom: 40px;
                    text-align: center;
                    & > span{
                        color:#EE964B;
                    }
                }
                & > .container__swiper{
                    &.slid{
                        & .swiper-slide{
                            box-shadow: rgba(24, 24, 24, 0.178) 30px 0 30px -10px;
                        }
                    }
                    display: flex;
                    align-items: center;
                    & > .swiper {
                        &.main{
                            margin-left: 100px;
                            margin-right: 100px;
                        }
                        & > .express__pagination{
                            display: flex;
                            justify-content: center;
                            margin-top: 0;
                            margin-bottom: 20px;
                            width: 100%;
                            & > .swiper-pagination-bullet-active{
                                background: #EE964B;
                            }
                        }
                        & > .swiper-wrapper{
                            padding-top: 10px;
                            padding-bottom: 50px;
                            & > .swiper-slide{
                                
                                &.main{
                                    border-radius: 67px;
                                    & > .wrapper{
                                        &:hover{
                                            background:white ;
                                            cursor: default;
                                        }
                                        & > .left{
                                            & > img{
                                                width: 100%;
                                                height: 100%;
                                            }
                                        }
                                        & > .right{
                                            padding-top: 30px;
                                            padding-bottom: 30px;
                                            padding-left: 80px;
                                            padding-right: 80px;
                                            width: 100%;
                                            & > .header{
                                                display: flex;
                                                align-items: center;
                                                width: 100%;
                                                justify-content: space-between;
                                                & > h3{
                                                    font-size: 35px;
                                                    font-family: "Century Gothic" , sans-serif;
                                                }
                                                & > .title{
                                                    font-family: "Century Gothic" , sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    color:#999999;
                                                }
                                            }
                                            & > b{
                                                font-family: "Century Gothic" , sans-serif;
                                                font-size: 16px;
                                                font-weight: 400;
                                                color:#EE964B;
                                                margin-bottom: 20px;
                                            }
                                            & > .scroll_wrapper{
                                                padding-right: 60px;
                                                &::-webkit-scrollbar {
                                                    width: 5px;
                                                    border-radius: 20px;
                                                    background: #CCCCCC;
                                                }   
                                                &::-webkit-scrollbar-thumb {
                                                    width: 20px !important;
                                                    position: relative;
                                                    cursor: pointer;
                                                    border-radius: 20px;
                                                    background: #EE964B;
                                                }                                                
                                                max-height: 383px;
                                                overflow-y:auto;
                                                & > p{
                                                    font-size: 18px;
                                                    font-family: "Century Gothic" , sans-serif;
                                                    font-weight: 400;
                                                    color: #000000;
                                                    margin-bottom: 22px;
                                                }
                                                & > b{
                                                    font-size: 20px;
                                                    font-family: "Century Gothic" , sans-serif;
                                                    font-weight: 700;
                                                    color: #000000;
                                                    margin-bottom: 16px;
                                                    display: block;
                                                }
                                                & > .grid{
                                                    margin-bottom: 50px;
                                                    display: grid;
                                                    grid-template-columns: 1fr 1fr;
                                                    margin-top: 15px;
                                                    & > .list{
                                                        & > li{
                                                            margin-bottom: 10px;
                                                            display: flex;
                                                            align-items: center;
                                                            &:last-child{
                                                                margin-bottom: 0;
                                                            }
                                                            &::before{
                                                                content: "";
                                                                margin-right: 10px;
                                                                width: 6px;
                                                                height: 6px;
                                                                min-width: 6px;
                                                                min-height: 6px;
                                                                position: relative;
                                                                display: block;
                                                                background: #EE964B;
                                                                border-radius: 50%;
                                                            }
                                                        }
                                                    }
                                                }


                                            }
                                        }
                                    }
                                }
                                cursor: pointer;
                                display: block;
                                // box-shadow: black 0 0 36px -16px;
                                border-top-left-radius: 28px;
                                border-bottom-left-radius: 28px;
                                overflow: hidden;
                                &:hover .wrapper{
                                    background:rgb(240, 240, 240) ;
                                }
                                & > .wrapper{
                                    transition: .3s ease-in-out;
                                    display: flex;
                                    background: white;
                                    & > .left > img{
                                        width: 111px;
                                        height: 100%;
                                        object-fit: cover;
                                    }
                                    & > .right{
                                        padding-top: 25px;
                                        padding-bottom: 25px;
                                        padding-left: 20px;
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: space-between;
                                        & > h3{
                                            font-family: "Century Gothic" , sans-serif;
                                            font-size: 16px;
                                            margin-bottom: 6px;
                                            font-weight: 700;
                                        }
                                        & > p{
                                            max-width: 350px;
                                            font-family: "Century Gothic" , sans-serif;
                                            font-size: 16px;
                                            color:#000000;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    & > .left__button_siper_express , .right__button_siper_express{
                        width: 85px;
                        min-width: 85px;
                        min-height: 85px;
                        height: 85px;
                        background: #EFEFEF;
                        border-radius: 50%;
                        top:50%;
                        transform: translateY(-20%);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-right: 20px;
                        transition: .3s ease-in-out;
                        cursor: pointer;
                        &:hover{
                            opacity: .8;
                        }
                        &:active{
                            transition: .0111s;
                            box-shadow: rgba(0, 0, 0, 0.295) 0 0 100px 1px;
                        }
                    }
                    & > .right__button_siper_express{
                        margin-right: 0;
                        margin-left:20px;
                    }
                }
            }
        }
        & > .section__more{
            padding-top: 87px;
            padding-bottom: 140px;
            background: rgba(250, 250, 250, 0.418);
            box-shadow:inset rgb(163 163 163 / 19%) 0 0 100px 1px;
            & > .container{
                padding-left: 200px;
                padding-right: 200px;
                display: flex;
                flex-direction: column;
                align-items: center;
                & > h2{
                    text-align: center;
                    font-family: "Century Gothic" , sans-serif;
                    font-weight: 400;
                    font-size: 95px;
                    color:#444444; 
                    margin-bottom: 50px;
                    & > span{
                        color:#EE964B;
                    }
                }
                & > p{
                    max-width: 1200px;
                    width: 100%;
                    line-height: 1.7;
                    text-align: center;
                    font-size: 25px;
                    color: #000000;
                    margin-bottom: 30px;
                }
                & > .list{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    grid-gap: 60px;
                    margin-top: 50px;
                    & > li{
                        & > .wrapper{
                            display: inline-block;
                            & > img{
                                border-radius: 15px;
                            }
                            & > p{
                                color:#000000;
                                font-size: 20px;
                                text-align: center;
                                margin-top: 50px;
                            }
                        }
                    }
                }
            }
        }
        & > .section__our{
            padding-top: 40px;
            padding-bottom: 50px;
            & > .container{
                & > h2{
                    font-size: 80px;
                    text-align: center;
                    font-family: "Century Gothic" , sans-serif;
                    color:#444444;
                    & > span{
                        color:#EE964B;
                    }
                }
                & > .swiper-init-our{
                    opacity: 0;
                    transition: .3s ease-in-out;
                    height: 100%;
                    & > .our__pagination{
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        
                    }
                    & > .grid__slider__list_our{
                        margin-top: 40px;

                        & > .image_item{
                            margin-bottom: 50px;
                            width: calc(50% - 50px);
                            & > .wrapper{
                                position: relative;
                                border-radius: 15px;
                                overflow: hidden;
                                & > img{
                                    width: 100%;
                                    height: 100%;
                                    border-radius: 15px;
                                }
                                &:hover > .zoom{
                                    opacity: 1;
                                }
                                & > .zoom{
                                    transition: .3s ease-in-out;
                                    cursor: pointer;
                                    position: absolute;
                                    left: 0;
                                    top:0;
                                    width: 100%;
                                    height: 100%;
                                    background: rgba($color: #000000, $alpha: 0);
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    opacity: 0;
                                }
                            }
                        }
                    }
                }
                margin-bottom: 150px;
            }
        }
        & > .section__sertificate{
            padding-top: 50px;
            padding-bottom: 200px;
            & > .container{
                position: relative;
                display: flex;
                align-items: center;
                & > .left{
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    & > .wrapper{
                        & > h2{
                            margin-bottom: 40px;
                            color:rgba($color: #161616, $alpha: .8);
                            font-size: 80px;
                        }
                        & > P{
                            color:#444444;
                            font-size: 16px;
                        }
                    }
                }
                & > .right{
                    width: 50%;
                    & > .swiper{
                        width: 100%;
                        & .swiper-slide {
                            position: relative;
                            border-radius: 20px;
                            overflow: hidden;
                            &::after{
                                content: "";
                                top:0;
                                left: 0;
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                z-index: 3;
                                box-shadow: inset rgb(0 0 0 / 30%) 31px 30px 64px -40px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.main__page{
    background: rgb(235,235,235);
    background: linear-gradient(142deg, rgba(235,235,235,0.75) 0%, rgba(255,255,255,0.0032387955182072714) 100%);
    & > main{
        & > .section__main{
            & > .backgraund_liner{
                position: absolute;
                top:-0;
                left: 0;
                width: 100%;
                height: 1080px;
                background: rgb(235,235,235);
                background: linear-gradient(200deg, rgba(235,235,235,0.75) 0%, rgba(255,255,255,0) 100%);
                z-index: -2;
            }
            & > .wrapper__scroll{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top:900px;
                display: flex;
                justify-content: center;
                transition: .3s ease-in-out;
                &:hover{
                    opacity: .8;
                }
            }
            & > .container{
                display: flex;
                & > .left{
                    width: 63%;
                    & > .logo{
                        display: inline-block;
                        & > img{
                            width: 100%;
                            max-width: 950px;
                            position: relative;
                        }
                        margin-left: -43px;
                        margin-top: 280px;
                        & > .pre{
                            transform: translateX(-50px);
                            color:rgba($color: #7A7A7A, $alpha: .8);
                            text-align: center;
                            padding-top: 20px;                   
                        }
                    }
                }
                & > .right{
                    width: 40%;
                    & > .list{
                        margin-top: 80px;
                        width: 100%;
                        position: relative;
                        z-index: 1;
                        & .slick-dots{
                            display: flex;
                            justify-content: center;
                            & > li{
                                width: 13px;
                                height: 13px;
                                background: #d6d6d6 ;
                                margin-right: 7px;
                                border-radius: 50%;
                                &:last-child{
                                    margin-right: 0;
                                }
                                &.slick-active{
                                    background: #EE964B;
                                }
                                & > button{
                                    font-size: 0;
                                }
                            }
                        }
                        & .wrapper{
                            &:last-child{
                                margin-right: 0;
                                & > .item{
                                    &:last-child{
                                        margin-bottom: 0;
                                    }
                                }
                            }
                            & > .item{
                                line-height: 1.2;
                                border-radius: 16px;
                                border-bottom-left-radius: 0;
                                display: inline-block;
                                padding: 26px;
                                padding-left: 22px;
                                padding-right: 22px;
                                & > .title{
                                    transition: .1s ease-in-out;
                                }
                                color:#000000;
                                font-size: 17.4px;
                                font-weight: 400;
                                background: rgba($color: #E4E4E4, $alpha: .6);
                                margin-bottom: 20px;
                                min-height: 70px;
                                cursor: default;
                                transition: .1s ease-in-out;
                                &.active{
                                    background: white;
                                    box-shadow: rgba(0, 0, 0, 0.096) 0 0 50px 2px;
                                    transform: scale(1.02);
                                    border-radius: 16px;
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                }
            }  
        }
        & > .section__work.video{
            padding-bottom: 70px;
            padding-top: 60px;
            & > .container{
                & > h2{
                    font-size: 85px;
                    font-weight: 400;
                    color:#000000;
                    margin-top: 100px;
                    margin-bottom:40px;
                    & > span{
                        color:#EE964B;
                    }
                }
                & > .wrapper__video{
                    width: 100%;
                    height: auto;
                    & > iframe{
                        border-radius: 30px;
                        width: 100%;
                        height: 700px;
                    }
                }
            }
        }
        & > .section__work{
            padding-bottom: 70px;
            padding-top: 60px;
            & > .container{
                & > h2{
                    font-size: 85px;
                    font-weight: 400;
                    color:#000000;
                    margin-bottom: 90px;
                    & > span{
                        color:#EE964B;
                    }
                }
                position: relative;
                & .button__left__list__23{
                    position: absolute;
                    left:10px;
                    z-index: 1;
                    width: 80px;
                    height: 80px;
                    top:50%;
                    transform: translateY(calc(-50% + 50px));
                    transition: .3s ease-in-out;
                }
                & .button__right__list__23{
                    position: absolute;
                    right: 10px;
                    z-index: 1;
                    width: 80px;
                    height: 80px;
                    top:50%;
                    transform: translateY(calc(-50% + 50px));
                    transition: .3s ease-in-out;
                }
                & > .wrapper__list__items{
                    width: 100%;
                    padding-bottom: 20px;
                    & .pagination_list_23{
                        position: relative;
                        left: 50%;
                        bottom: -20px;
                        transform: translateX(-50%);
                        margin-top: 40px;
                        justify-content: center;
                        & > span{
                            transition: .3s ease-in-out;
                            width: 13px;
                            height: 13px;
                            background: #c2c2c2;
                            border-radius: 50%;
                            margin-right: 7px;
                            &.swiper-pagination-bullet-active{
                                background: #EE964B;
                            }
                            &:last-child{
                                margin-right: 0;
                            }
                        }
                    }
                    & .slick-arrow{
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        transition: .3s ease-in-out;
                        font-size: 0;
                        z-index: 1;
                        &.slick-prev{
                            left: -105px;
                            width: 85px;
                            height: 85px;
                            background-size: 100% !important;
                            background: url(/success/img/icons/arrow_slick_left.svg);
                        }
                        &.slick-next{
                            right: -90px;
                            width: 85px;
                            background-size: 100% !important;
                            height: 85px;
                            background: url(/success/img/icons/arrow_slick_right.svg);
                        }
                        &:hover{
                            opacity: .7;
                        } 
                    }
                    
                    & > .list{
                        position: relative;
                        & .slick-track{
                            display: flex;
                        }
                        & .item{
                            transform-style: preserve-3d;
                            transform: rotateY(0deg);
                            transition: .5   s ease-in-out;
                            z-index: 2;
                            margin-right: 20px;
                            border-radius: 30px;
                            background: rgba($color: #F9F9F9, $alpha: .95);
                            box-shadow: inset rgb(0 0 0 / 9%) 23px 16px 40px 1px;
                            padding: 15px;
                            position: relative;
                            height: auto;
                            & > .box__shadow__dec__top{
                                position: absolute;
                                top:0;
                                left: 0;
                                width: 100%;
                                height: 80px;
                                border-radius: 30px;
                                border-bottom-left-radius: 0;
                                border-bottom-right-radius: 0;
                                background: linear-gradient(to bottom , #00000010 , #00000000);
                            }
                            & > .box__shadow__dec__left{
                                position: absolute;
                                top:0;
                                left: 0;
                                width: 80px;
                                height: 100%;
                                border-radius: 30px;
                                border-top-right-radius: 0;
                                border-bottom-right-radius: 0;
                                background: linear-gradient(to right , #00000017 , #00000000);
                            }
                            & .wrapper__card{
                                height: 100%;
                                min-height: 500px;
                                border-radius: 30px;
                                border:solid 1px #EE964B;
                                padding: 30px;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                & > .logo{
                                    display: flex;
                                    justify-content: center;
                                    margin-top: 30px;
                                    margin-bottom: 40px;
                                }
                                & > h3{
                                    text-align: center;
                                    font-size: 19px;
                                    font-weight: 400;
                                    margin-bottom: 60px;
                                }
                                & > .wrapper__button{
                                    display: flex;
                                    justify-content: center;
                                    margin-bottom: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
        & > .section__feedback{
            padding-top: 100px;
            padding-bottom: 100px;
            position: relative;
            min-height: 300px;
            & > .background__gradient{
                position: absolute;
                left: 0;
                top:0;
                width: 100%;
                height: 100%;
                background-color: rgba($color: white, $alpha: .5);
                background: linear-gradient(180deg, rgba(255, 255, 255, 0.42) 1.76%, rgba(217, 217, 217, 0.54) 49.09%, rgba(255, 255, 255, 0.42) 100%);
                z-index: 0;
            }
            & > .container{
                padding-bottom: 100px;
                position: relative;
                z-index: 1;
                display: flex;
                justify-content: space-between;
                padding-top: 100px;
                & > .left{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    & > h3{
                        font-size: 50px;
                        font-weight: 400;
                        line-height: 1.1;
                        color:#000000;
                        margin-bottom: 30px;
                        & > span{
                            color:#EE964B;
                            font-weight: 700;
                        }
                    }
                    & > p{
                        color:#000000;
                        font-size: 20px;
                        font-weight: 400;
                        margin-bottom: 50px;
                        & > span{
                            color:#EE964B;
                        }
                    }
                    & > .wrapper__input{
                        width: 100%;
                        max-width: 800px;
                        margin-bottom: 20px;
                        & > p{
                            color:#CCCCCC;
                            font-size: 16px;
                            margin-top: 25px;
                            text-align: end;
                        }
                    }
                    & > .wrapper__button{
                        max-width: 276px;
                    }
                }
                & > .right{
                    & > .image__wrapper{
                        max-width: 500px;
                        & > p{
                            margin-bottom: 33px;
                            line-height: 1.5;
                            font-size: 18px;
                            color:black;
                            font-weight: 400;
                            text-align: center;
                            & > b{
                                font-weight: 600;
                            }
                        }
                    }
                    
                }
            }
        }
        & > .section__program{
            padding-top: 100px;
            padding-bottom: 100px;
            margin-bottom: 10px;
            position: relative;
            & > .container{
                & > h2{
                    font-size: 80px;
                    font-weight: 400;
                    & > span{
                        color:#EE964B;
                    }
                }
                & > p{
                    font-size: 30px;
                    color:#312626;
                    font-family: 300;
                }   
                & > .grid__container__program{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    grid-gap: 40px;
                    margin-top: 80px;
                    grid-row-gap: 80px;
                    & .slick-dots{
                        display: flex;
                        justify-content: center;
                        margin-top: 20px;
                        & > li{
                            max-width: 13px;
                            max-height: 13px;
                            width: 100%;
                            height: 100%;
                            padding: 0;
                            margin-right: 4px;
                            transition: .3s ease-in-out;
                            background: #d6d6d6;
                            &.slick-active{
                                background: #EE964B;
                            }
                            & > button{
                                font-size: 0;
                            }
                        }
                    }
                    & li{
                        position: relative;
                        background: #FFFFFF;
                        width: 100%;
                        border-radius: 40px;
                        padding: 20px;
                        min-height: 535px;
                        box-shadow: inset #00000030 30px 30px 55px -10px;
                        &.hide__element{
                            display: none;
                        }
                        & > .box__shadow__dec__top{
                            position: absolute;
                            top:0;
                            left: 0;
                            width: 100%;
                            height: 80px;
                            border-radius: 30px;
                            border-bottom-left-radius: 0;
                            border-bottom-right-radius: 0;
                            background: linear-gradient(to bottom , #00000054 , #00000000);
                        }
                        & > .box__shadow__dec__left{
                            position: absolute;
                            top:0;
                            left: 0;
                            width: 30px;
                            height: 100%;
                            border-radius: 30px;
                            border-top-right-radius: 0;
                            border-bottom-right-radius: 0;
                            background: linear-gradient(to right , #00000013 30% , #00000000 90%);
                        }
                        & > .image{
                            position: absolute;
                            box-shadow: rgb(0 0 0 / 28%) 0 0 100px 5px;
                            width: 100%;
                            height: auto;
                            z-index: 0;
                            top:0;
                            left: 0;
                            border-top-left-radius: 30px;
                                border-top-right-radius: 30px;
                            & > img{
                                width: 100%;
                                border-top-left-radius: 30px;
                                border-top-right-radius: 30px;
                            }
                        }
                        & > .wrapper{
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            position: relative;
                            z-index: 1;
                            padding: 30px;
                            height: 100%;
                            border:solid 1px #EE964B;
                            border-radius: 30px;
                            & > .header{
                                display: flex;
                                align-items: center;
                                justify-content: space-around;
                                flex-direction: column;
                                height: 50%;
                                & > h3{
                                    font-size: 26px;
                                    color:white;
                                    text-align: center;
                                }
                                & > .price{
                                    display: block;
                                    color:#B8B8B8;
                                    font-size: 13px;
                                    font-weight: 400;
                                }
                            }
                            & > .wrapper__main{
                                height: 100%;
                                margin-top: 70px;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                & > p{
                                    font-size: 16px;
                                    font-weight: 400;
                                    text-align: center;
                                    line-height: 1.3;
                                }
                                & > .button__wrapper{
                                    display: flex;
                                    justify-content: center;
                                    margin-top: 60px;
                                    margin-bottom: 20px;
                                }
                            }
                        }
                    }
                }
                & > .wrapper__button{
                    width: 100%;
                    margin-top: 70px;
                    display: flex;
                    justify-content: center;
                    & > button{
                        width: 350px;
                    }
                }
            }
        }
        & > .section__facts{
            padding-top: 170px;
            padding-bottom: 170px;
            & > .container{
                & > h2{
                    font-size: 80px;
                    color:#444444;
                    font-weight: 400;
                    margin-bottom: 40px;
                    & > span{
                        color:#EE964B;
                    }
                }
                & > .list{
                    display: flex;
                    justify-content: space-between;
                    & .item__container{
                        background: white;
                        border-radius: 50%;
                        padding: 17px;
                        width: 280px;
                        height: 280px;
                        box-shadow: inset 9px 11px 26px -4px rgb(0 0 0 / 8%);
                        & > .wrapper{
                            position: relative;
                            border-radius: 50%;
                            border:solid 1px #EE964B;
                            width: 100%;
                            height: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            & > .dec{
                                position: absolute;
                                width: 20px;
                                height: 20px;
                                border-radius: 50%;
                                background: #EE964B;
                                bottom: 0;
                                left:70%;
                                transform: translateX(-50%);
                            }
                            & > h3{
                                text-align: center;
                                font-size: 32px;
                                font-weight: 400;
                            }
                        }
                    }
                    & .item{
                        &:nth-child(1){
                            & .dec{
                                bottom: 0;
                                left:70%;
                                transform: translateX(-50%);
                            }
                        }
                        &:nth-child(2){
                            & .dec{
                                bottom: -6px;
                                left:40%;
                                transform: translateX(-50%);
                            }
                        }
                        &:nth-child(3){
                            & .dec{
                                top: -4px;
                                left:34%;
                                transform: translateX(-50%);
                            }
                        }
                        &:nth-child(4){
                            & .dec{
                                top: 45%;
                                transform: translate(50% 50%);
                                left:0;
                                transform: translateX(-50%);
                            }
                        }
                        &:nth-child(5){
                            & .dec{
                                top: 2%;
                                right:0%;
                                transform: translateX(2px);
                            }
                        }
                    }
                }
            }
        }
        & > .section__how{
            position: relative;
            & > .container{
                padding-top: 70px;
                padding-bottom: 70px;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                & > h2{
                    color:#444444;
                    margin-bottom: 100px;
                    font-size: 80px;
                    font-weight: 400;
                    & > span{
                        color:#EE964B;
                    }
                }
                & > .container__block{
                    width: 90%;
                    & > .nav__bar{
                        display: flex;
                        justify-content: space-between;
                        & > li{
                            &:nth-child(2n){
                                & > .info > span{
                                    top: auto;
                                    bottom: -25px !important;
                                }
                            }
                            cursor: pointer;
                            transition: .3s ease-in-out;
                            position: relative;
                            &:hover{
                                opacity: .8;
                            }
                            & .fake{
                                opacity: 0;
                            }
                            & > .info{
                                transition: .3s ease-in-out;
                                display: inline-flex;
                                flex-direction: column;
                                justify-content: center;
                                position: relative;
                                & > span{
                                    transition: .3s ease-in-out;
                                    left: 50%;
                                    transform: translateX(-50%);
                                    top:-25px;
                                    position: absolute;
                                    text-align: center;
                                    color:#443E3E;
                                    font-size: 22px;
                                    font-weight: 400;
                                    display: block;
                                }
                                & > .bar{
                                    transition: .3s ease-in-out;
                                    margin-top: 15px;
                                    margin-bottom: 15px;
                                    width: 122px;
                                    height: 122px;
                                    border-radius: 50%;
                                    background: #dfdfdf;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    color:#443E3E;
                                    font-size: 25px;
                                    font-weight: 700;
                                }
                                
                            }
                            &.active{
                                & > .info{
                                    & > span{
                                        color:#EE964B;
                                    }
                                    & > .bar{
                                        background: #EE964B;
                                        color:white;
                                    }
                                }
                                &::after{
                                    border-color:#EE964B;
                                }
                            }
                            &:last-child::after{
                                display: none;
                            }
                            &::after{
                                content: "";
                                position: absolute;
                                transition: .3s ease-in-out;
                                top:50%;
                                transform: translateY(-50%) translateX(+95%);
                                width: calc(100% + 20px);
                                left: 0;
                                z-index: -1;
                                height: 2px;
                                border:dashed 1px #cbcbcb;
                            
                            }
                            
                            
                        }
                    }
                    & > .info__block{
                        margin-top: 80px;
                        position: relative;
                        & > .swiper-button-service-prev , .swiper-button-service-next{
                            position: absolute;
                            top:50%;
                            transform: translateY(-50%);
                            left: -90px;
                            width: 75px;
                            height: 75px;
                            border-radius: 50%;
                            z-index: 2;
                            transition: .3s ease-in-out;
                            cursor: pointer;
                            &:hover{
                                opacity: .8;
                            }
                            &:active{
                                transition: .0111s;
                                box-shadow: rgba($color: #000000, $alpha: .4) 0 0 100px 1px;
                            }
                        }
                        & > .swiper-button-service-next{
                            left: auto;
                            right: -90px;
                        }
                        & > .slider__block{
                            & .wrapper__main{
                                display: grid;
                                grid-template-columns: 850px 1fr;
                                width: 100%;
                                grid-gap: 30px;
                                & > .text__block{
                                    background: white;
                                    border-radius: 16px;
                                    width: 100%;
                                    max-width: 850px;
                                    border:solid 1px rgba($color: #000000, $alpha: .07);
                                    padding: 40px;
                                    padding-top: 30px;
                                    padding-bottom: 30px;
                                    & > h3{
                                        color:#EE964B;
                                        font-weight: 700;
                                        font-size: 32px;
                                        margin-bottom: 31px;
                                    }
                                    & > p{
                                        color:#000000;
                                        margin-bottom: 30px;
                                        font-size: 22px;
                                        &:last-child{
                                            margin-bottom: 0;
                                        }
                                    }
                                }
                                & > .slider__block__service{
                                    position: relative;
                                    overflow: hidden;
                                    width: 100%;
                                    & > .swiper-button-service-prev-inside{
                                        position: absolute;
                                        left: 50%;
                                        transform: translateX(calc(-50% - 60px));
                                        bottom: 28px;
                                        z-index: 10;
                                        width: 40px;
                                        height: 40px;
                                    }
                                    & > .swiper-button-service-next-inside{
                                        position: absolute;
                                        left: 50%;
                                        transform: translateX(calc(-50% + 65px));
                                        bottom: 28px;
                                        z-index: 10;
                                        width: 40px;
                                        height: 40px;
                                    }
                                    & > .swiper-button-service-prev-inside , .swiper-button-service-next-inside
                                    {
                                        transition: .3s ease-in-out;
                                        &:hover{
                                            opacity: .7;
                                        }
                                    }
                                    & .swiper-pagination-service{
                                        position: absolute;
                                        left: 50%;
                                        transform: translateX(-50%);
                                        display: flex;
                                        justify-content: center;
                                        bottom: 40px;
                                        z-index: 2;
                                        & > span{
                                            opacity: 1;
                                            &.swiper-pagination-bullet-active{
                                                background: #EE964B;
                                            }
                                            &:last-child{
                                                margin-right: 0;
                                            }
                                            border-radius: 50%;
                                            margin-right: 8px;
                                            width: 13px;
                                            height: 13px;
                                            transition: .3s ease-in-out;
                                            background: #D9D9D9;
                                        }
                                    }
                                    & .slide_{
                                        width: 100%;
                                        & > .wrapper{
                                            height: 100%;
                                            position: relative;
                                            & > .image{
                                                height: 100%;
                                                & > img{
                                                    border-radius: 16px;
                                                    width: 100%;
                                                    height: 100%;
                                                    object-fit: cover;
                                                }
                                            }
                                            & > .text{
                                                position: absolute;
                                                left:50%;
                                                top:50%;
                                                transform: translate(-50% ,-50%);
                                                font-size: 20px;
                                                color:white;
                                                font-weight: 400;
                                                text-align: center;
                                                width: 100%;
                                                padding-left: 50px;
                                                padding-right: 50px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        
                    }
                }
            }
        }
        & > .section__settings{
            margin-top: 150px;
            margin-bottom: 150px;
            padding-top: 100px;
            padding-bottom: 100px;
            background: url(/success/img/background/bg1.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border-radius: 20px;
            & > .container{
                & > h2{
                    font-size: 55px;
                    font-weight: 400;
                    color: white;
                    width: 100%;
                    max-width: 760px;
                    & > span{
                        color:#EE964B;
                    }
                }
                & > p{
                    margin-top: 20px;
                    color:white;
                    font-size: 20px;
                    width: 100%;
                    max-width: 700px;
                    margin-bottom: 40px;
                }
                & > .wrapper__inputs{
                    padding: 50px;
                    position: relative;
                    padding-left: 60px;
                    padding-right: 60px;
                    border-radius: 307px;
                    width: 100%;
                    max-width: 931px;
                    background: #EE964B;
                    box-shadow: 20px 20px 50px rgba(199, 105, 26, 0.08), inset -10px -10px 50px #FF9032, inset 20px 20px 50px #C7691A;
                    & > button{
                        position: absolute;
                        height: 100%;
                        width: 130px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: #F9F9F9;
                        border-radius: 50%;
                        top: 0;
                        right: 0;
                        cursor: pointer;
                        transition: .3s ease-in-out;
                        &:hover{
                            opacity: .9;
                        }
                        &:active{
                            transition: .011s;
                            opacity: 1;
                            background: #cfcfcf;
                        }
                    }
                }
            }
        }
        & > .section__review{
            padding-top: 80px;
            padding-bottom: 80px;
            position: relative;
            & > .container{
                & > h2{
                    color:#444444;
                    font-size: 80px;
                    font-weight: 400;
                    margin-bottom: 70px;
                    & > span{
                        color: #EE964B;
                    }
                }
                & > .container__video{
                    width: 100%;
                    padding-left: 90px;
                    padding-right: 90px;
                    padding-bottom: 100px;
                    position: relative;
                    & > .swiper__button__prev,.swiper__button__next{
                        transition: .3s ease-in-out;
                        cursor: pointer;
                        &.swiper-button-disabled{
                            opacity: .4;
                            &:hover{
                                opacity: .4;
                            }
                            &:active{
                                opacity: .4;
                            }
                        }
                        &:hover{
                            opacity: .8;
                        }
                        &:active{
                            transition: .0111s;
                            opacity: .5;
                        }
                    }
                    & > .swiper__button__next{
                        min-width: 95px;
                        height: 95px;
                        z-index: 2;
                        right: -30px;
                        top:50%;
                        transform: translateY(-100%);
                        position: absolute;
                    }
                    & > .swiper__button__prev{
                        min-width: 95px;
                        height: 95px;
                        z-index: 2;
                        position: absolute;
                        left:-30px;
                        top:50%;
                        transform: translateY(-100%);
                    }
                    & > .swiper__container{
                        width: 100%;
                        & > .swiper__wrapper{
                            width: 100%;
                            & .swiper-slide{
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                & > .wrapper__video{
                                    width: 100%;
                                    height: 515px;
                                    & > iframe{
                                        border-radius: 16px;
                                        width: 100%;
                                        height: 515px;
                                    }
                                }
                                & > .age{
                                    color:rgba($color: #000000, $alpha: .5);
                                    font-size: 18px;
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                    order: 2;
                                }
                                & > .name{
                                    margin-top: 10px;
                                    order: 1;
                                    color:rgba($color: #000000, $alpha: 1);
                                    font-size: 32px;
                                    margin-bottom: 5px;
                                }
                                & > p{
                                    order: 3;
                                    color:rgba($color: #000000, $alpha: .28);
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }
                & > .container__screenshot{
                    padding-top: 60px;
                    padding-bottom: 60px;
                    & > h2{
                        color:#000000;
                        font-size: 50px;
                        margin-bottom: 50px;
                        position: relative;
                        display: inline-block;
                        & > span{
                            color:#EE964B;
                        }
                        & > b{
                            color:rgba($color: #000000, $alpha: .33);
                            margin-right: 12px;
                            font-weight: 400;
                        }
                       & > .smile{
                        background: url(/success/img/icons/smile.png);
                        min-width: 120px;
                        min-height: 120px;
                        width: 120px;
                        height: 120px;
                        display: block;
                        background-size: 100%;
                        background-position: 50% 50%;
                        background-repeat: no-repeat;
                        position: absolute;
                        right: -120px;
                        top:-50px;
                    }
                    }
                    & > .container__swiper{
                        padding-left: 90px;
                        padding-right: 90px;
                        position: relative;
                        & > .btn__swiper__right_5,.btn__swiper__left_5{
                            transition: .3s ease-in-out;
                            cursor: pointer;
                            &.swiper-button-disabled{
                                opacity: .4;
                                &:hover{
                                    opacity: .4;
                                }
                                &:active{
                                    opacity: .4;
                                }
                            }
                            &:hover{
                                opacity: .8;
                            }
                            &:active{
                                transition: .0111s;
                                opacity: .5;
                            }
                        }
                        & > .btn__swiper__right_5{
                            min-width: 95px;
                            height: 95px;
                            z-index: 2;
                            right: -30px;
                            top:50%;
                            transform: translateY(-100%);
                            position: absolute;
                        }
                        & > .btn__swiper__left_5{
                            min-width: 95px;
                            height: 95px;
                            z-index: 2;
                            position: absolute;
                            left:-30px;
                            top:50%;
                            transform: translateY(-100%);
                        }
                        & .swiper-slide{
                            & img{
                                border-radius: 20px;
                            }
                        }
                    }
                }
            }
        }
        & > .section__health{
            padding-top: 120px;
            padding-bottom: 120px;
            position: relative;
            overflow: hidden;
            & > .background__gradient{
                position: absolute;
                left: 0;
                top:0;
                width: 100%;
                height: 100%;
                background:  linear-gradient(180deg,#f3f3f3 0%,rgba(249,249,249,0) 35.28%);
            }
           
            & > .container{
                z-index: 2;
                position: relative;
                margin-bottom: 140px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding-left: 150px;
                padding-right: 150px;
                & > .controlls{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    & > h2{
                        width: 707px;
                        font-size: 55px;
                        font-weight: 400;
                        margin-bottom: 60px;
                        color:rgba($color: #161616, $alpha: .8);
                        & > span{
                            color:#EE964B;
                        }
                    }
                    & > .controlls{
                        display: flex;
                        margin-bottom: 40px;
                        &  > button{
                            border-radius: 50%;
                            cursor: pointer;
                            margin-right: 50px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background: rgba($color: #161616, $alpha: .8);
                            width: 70px;
                            height: 70px;
                            transition: .3s ease-in-out;
                            &:hover{
                                background: #EE964B; 
                            }
                            &:active{
                                background: #d16c13; 
                            }
                            &:last-child{
                                margin-right: 0;
                            }
                        }
                    }
                    & > .title{
                        font-size: 32px;
                        color:black;
                        margin-bottom: 16px;
                    }
                    & > p{
                        font-size: 24px;
                        color:#444444;
                        font-size: 400;
                    }
                }
                & > .slides{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    & > h2{
                        font-size: 24px;
                        font-weight: 400;
                        color:rgba($color: #161616, $alpha: .8);
                        text-align: center;
                        display: none;
                        margin-bottom: 20px;
                        & > span{
                            color:#EE964B;
                        }
                    }
                    & > .slideses{
                        width: 382px;
                        height: 774px;
                        left: -90px;
                        position: relative;
                        & > img{
                            transition: .3s ease-in-out;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            left: 0;
                            top:0;
                            z-index: 3;
                        }
                        & > .text__dec{
                            z-index: 1;
                            position: absolute;
                            right: -215px;
                            top:215px;
                            font-size: 70px;
                            color:#161616c2;
                            width: 100%;
                            white-space: nowrap;
                            transform:rotate(90deg);
                            & > span{
                                color:#EE964B;
                            }
                        }
                    }
                }
            }
        }
       
    }
}

.main__page>main>.section__work>.container>.wrapper__list__items>.list .item .wrapper__card>h3.backText{
    display: none;
    font-size: 17px;
}

@media (max-width:1700px){
    header>.container>.logo{
        display: flex;
        align-items: center;
        padding-left: 10px;
    }
    .main__page>main>.section__main>.container>.left>.logo
    {
        margin-left: 0px;
    }
}
@media (max-width:1600px){
    .main__page>main>.section__health>.container
    {
        padding-left: 100px;
        padding-right: 100px;
    }
    .about__page > main > .section__left_gg > .container > .left
    {
        font-size: 17px !important;
        & > p{
            font-size: 17px;
        }
    }
    .about__page>main>.section__left_gg>.container>.left>.list>li
    {
        font-size: 17px;
    }
    .about__page>main>.section__left_gg .swiper
    {
        max-width: 500px;
    }
    footer>.container>.head{
        grid-template-columns: 1fr 1fr 1fr 1fr 92px;
        grid-gap: 10px;
    }
    .section__speak>.container{
        grid-gap: 50px;
    }
    .main__page>main>.section__facts>.container>.list .item__container{
        width: 250px;
        height: 250px;
    }
    .main__page>main>.section__facts>.container>.list>li
    {
        width: 250px;
        height: 250px;
    }
    .main__page>main>.section__work>.container>h2{
        font-size: 55px;
    }
    .main__page>main>.section__program>.container>.grid__container__program>li>.wrapper>.header>h3
    {
        font-size: 19px;
    }
    .main__page>main>.section__work>.container>.wrapper__list__items>.list .item .wrapper__card
    {
        padding-left: 10px;
        padding-right: 10px;
    }
    header>.container>nav>.list>li
    {
        margin-right: 20px;
        &:last-child{
            margin-right: 0;
        }
    }
    .main__page>main>.section__main>.container>.right>.list>li
    {
        font-size: 14px;
    }
    header>.container>nav>.list>li>a
    {
        font-size: 14px;
    }
    .main__page>main>.section__feedback>.container>.right
    {
        padding-right: 0;
    }
    .main__page>main>.section__program>.container>.grid__container__program>li>.wrapper>.header
    {
        height: 30%;
    }
    .main__page>main>.section__how>.container>.container__block>.nav__bar>li:after
    {
        width: 100%;
    }
    header>.container{
        padding-left: 50px;
        padding-right: 50px;
    }
}
@media (max-width:1400px){
    .main__page>main>.section__health>.container>.slides>.slideses
    {
        left: 0;
    }
    .grid__slider__list_our > .image_item{
        width: calc(50% - 30px);
    }
    .about__page>main>.section__more>.container
    {
        padding-left: 100px;
        padding-right: 100px;
    }
    .section__experts > .container{
        padding-left: 50px;
        padding-right: 50px;
    }
    .main__page>main>.section__how>.container>.container__block>.info__block>.slider__block .wrapper__main
    {
        grid-template-columns: 700px 1fr;
    }
    .main__page>main>.section__facts>.container>.list .item__container{
        width: 220px;
        height: 220px;
    }
    header>.container>.info>.title{
        font-size: 20px;
        font-weight: 600;
    }
    header>.container>.logo>h1
    {
        font-size: 25px;
    }
    .main__page>main>.section__feedback>.container>.left>h3
    {
        font-size: 45px;
    }
    .main__page>main>.section__program>.container>.grid__container__program{
        grid-column-gap: 10px;
    }
    .about__page>main>.section__right_gg>.container>.right .swiper{
        max-width: 500px;
    }
}
@media (max-width:1200px){
    .main__page>main>.section__main>.container>.right>.list .wrapper>.item{
        width: 100% !important;
    }
    .main__page>main>.section__main>.container>.right .slick-slide{
        margin-right: 20px;
    }
    .mobile{
        display: block !important;
    }
    .main__page>main>.section__health>.container>.controlls>.title , .main__page>main>.section__health>.container>.controlls>p{
        text-align: center;
    }
    .about__page > main > .section__right_gg > .container > .left > p{
        font-size: 17px;
    }
    .about__page>main>.section__right_gg>.container>.right .swiper{
        max-width: 300px;
    }
    .main__page > main > .section__work > .container > .wrapper__list__items > .list .item .wrapper__card
    {
        min-height: 270px;
    }
    .about__page>main>.section__sertificate>.container
    {
        flex-direction: column;
    }
    .about__page>main>.section__sertificate>.container>.left>.wrapper>h2
    {
        font-size: 30px;
        text-align: center;
    }
    .about__page > main > .section__sertificate > .container > .left > .wrapper > P
    {
        font-size: 14px;
        text-align: center;
        margin-bottom: 30px;
    }
    .section__our > .container{
        padding-left: 50px !important;
        padding-right: 50px !important;
    }
    .about__page>main>.section__experts>.container>.container__swiper .right__button_siper_express, .about__page>main>.section__experts>.container>.container__swiper>.left__button_siper_express{
        display: none;
    }
    .about__page>main>.section__experts>.container>.container__swiper>.swiper.main
    {
        margin: 0;
    }
    .about__page>main>.section__experts>.container>.container__swiper>.swiper.main>.swiper-wrapper>.swiper-slide>.wrapper > .left
    {
        display: none;
    }
    .about__page>main>.section__experts>.container>.container__swiper>.swiper>.swiper-wrapper>.swiper-slide.main>.wrapper>.right
    {
        padding-left: 30px;
        padding-right: 30px;
    }
    .about__page > header>.container>.info>.button__wrapper
    {   
        display: none;
    }
    .about__page > header>.container>.info> img
    {   
        display: block;
    }
    .main__page>main>.section__facts>.container{
        padding: 0;
    }
    .main__page>main>.section__facts>.container>h2
    {
        text-align: center;
    }
    .background__images>.bg_4
    {
        display: none;
    }
    .main__page>main>.section__program>.container>.grid__container__program li>.wrapper>.wrapper__main>.button__wrapper{
        margin-top: 20px;
    }
    .main__page>main>.section__program>.container>.grid__container__program li
    {
        min-height: auto;
    }
    .main__page>main>.section__main>.wrapper__scroll{
        position: absolute;
        top:850px;
    }
    .wrapper__scroll{
        display: none;
    }
    .main__page > main > .section__speak > .container > .right > p, .about__page > main > .section__speak > .container > .right > p
    {
        font-size: 16px;
    }
    .section__speak>.container>.right>h2
    {
        display: none;
    }
    .about__page > main > .section__main
    {
        padding-top: 45px;
    }
    .about__page>main>.section__main>.container>.wrapper
    {
        display: none;
    }
    .about__page>main>.section__main>.container>.crumbs>a
    {
        font-size: 14px;
    }
    .about__page>main>.section__main>.container>h1{
        font-size: 80px;
    }
    .about__page>main>.section__main>.container>p
    {
        padding-left: 0;
        font-size: 20px;
        & > span{
            font-size: 26px;
        }
    }
    .main__page > main > .section__speak > .container > .right > p , .main__about > main > .section__speak > .container > .right > p
    {
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .main__page>main>.section__speak>.container>.right>h2 , .main__about>main>.section__speak>.container>.right>h2
    {
        display: none;
    }
    .main__page>main>.section__speak>.container>.right>.wrapper__button , .about__page>main>.section__speak>.container>.right>.wrapper__button
    {
        & button{
            font-size: 15px !important;
        }
    }
    .main__page>main>.section__speak>.container>.right>p , .about__page>main>.section__speak>.container>.right>p{
        text-align: center;
    }
    .main__page>main>.section__speak>.container>.right , .about__page>main>.section__speak>.container>.right
    {
        & > .wrapper__button{
            display: flex;
            justify-content: center;
            & > .button-ui-1{
                padding-top: 30px;
                padding-bottom: 30px;
            }
        }
        
    }
    .main__page>main>.section__speak>.container , .about__page>main>.section__speak>.container
    {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    .main__page>main>.section__speak>.container>.left>h2 , .about__page>main>.section__speak>.container>.left>h2
    {
        display: block;
    }
    .background__images>.bg__8
    {
        width: 430px;
    }
    .main__page>main>.section__health>.container>.controlls>h2
    {
        display: none;
    }
    .main__page>main>.section__health>.container
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        & > div:first-child{
            order: 2;
        }
        & > div:last-child{
            order: 1;
        }
    }
    .main__page > main > .section__health > .container > .controlls{
        display: flex;
        flex-direction: column;
        align-items: center;
        & > div{
            order: 3;
        }
        & > span{
            order: 1;
            margin-top: 30px;
        }
        & > p{
            margin-bottom: 20px;
            order: 2;
        }
    }
    .main__page>main>.section__health>.container>.slides>.slideses
    {
        width: 223px;
        height: 420px;
    }
    .main__page>main>.section__health>.container>.controlls>.title
    {
        font-size: 28px;
    }
    .main__page>main>.section__health>.container>.controlls>p{
        font-size: 18px;
    }
    .main__page>main>.section__health>.container>.controlls>.controlls>button{
        width: 53px;
        height: 53px;
    }
    .main__page>main>.section__health
    {
        padding: 0;
    }
    .main__page>main>.section__health>.container>.controlls>p
    {
        text-align: center;
    }
    .main__page>main>.section__health>.container>.slides>h2
    {
        padding-left: 10px;
        padding-right: 10px;
        z-index: 2;
    }
    .main__page>main>.section__health>.container>.slides>.slideses>.text__dec
    {
        right: -140px;
        font-size: 35px;
        top:130px;
    }
    .main__page>main>.section__health>.container>.slides>.slideses{
        top:0;
    }
    .main__page>main>.section__health>.container>.slides>h2
    {
        display: block;
    }
    .main__page>main>.section__health>.container>.slides
    {
        flex-direction: column;
    }
    .main__page>main>.section__review>.container>.container__screenshot>.container__swiper
    {
        padding: 0;
    }
    .main__page>main>.section__review>.container>.container__screenshot>.container__swiper .swiper-slide{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main__page>main>.section__review>.container>.container__screenshot>h2
    {
        font-size: 45px;
        text-align: center;
        width: 391px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .main__page>main>.section__review>.container>.container__screenshot>h2>.smile
    {
        top:auto;
        width: 40px;
        height: 40px;
        min-height: 40px;
        min-width: 40px;
        right: 20px;
        bottom: 20px;
    }
    

    .main__page > main > .section__review > .container > .container__screenshot > .container__swiper > .btn__swiper__left_5
    {
        display: none;
    }
    .main__page>main>.section__review>.container>.container__screenshot>.container__swiper>.btn__swiper__right_5{
        display: none;
    }
    .main__page>main>.section__how>.container>.container__block>.info__block{
        margin-top: 15px;
        max-width: 100%;
    }
    .main__page>main>.section__how>.container>.container__block>.nav__bar
    {
        flex-direction: column;
    }
    .main__page > main > .section__how > .container > .container__block > .nav__bar > li > .info > span
    {
        display: none;
    }
    .main__page>main>.section__how>.container>.container__block>.info__block
    {
        max-width: 85%;
    }
    .main__page>main>.section__how>.container>.container__block>.nav__bar{
        margin-right: 30px;
    }
    .main__page > main > .section__how > .container > .container__block > .nav__bar > li::after
    {
        height: 100%;
        width: 1px;
        left: 50%;
        transform: translateX(-50%);
    }
    .main__page>main>.section__how>.container>.container__block>.info__block .swiper-button-service-next, .main__page>main>.section__how>.container>.container__block>.info__block>.swiper-button-service-prev
    {
        display: none;
    }
    .main__page>main>.section__how>.container>.container__block
    {
        width: 100%;
        display: flex;
    }
    .main__page>main>.section__how>.container>.container__block>.info__block>.slider__block .wrapper__main>.text__block
    {
        max-width: 100%;
        background: transparent;
        border:none;
        padding: 0;
    }
    .main__page>main>.section__how>.container>.container__block>.info__block>.slider__block .wrapper__main
    {
        grid-template-columns: 1fr;
        background: white;
        border:solid 1px rgba($color: #000000, $alpha: .07);
        padding: 20px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 16px;
    }
    .main__page>main>.section__how>.container>h2{
        font-size: 20px;
    }
    .main__page>main>.section__how>.container>h2>span{
        width: 100%;
        font-size: 45px;
        display: block;
    }

    .background__images>.bg_4
    {
        transform: translateY(200px);
        width: 200px;
    }
    .main__page>main>.section__program>.container>.wrapper__button{
        display: none;
    }
    .hide__element{
        display: block !important;
    }
    .main__page>main>.section__program>.container>.grid__container__program li>.wrapper>.header>.price
    {
        display: none;
    }
    .grid__container__program .slick-list
    {
        display: grid;
    }
    .main__page > main > .section__program > .container > .grid__container__program li > .image
    {
        box-shadow: none;
    }
    .main__page>main>.section__program>.container>.grid__container__program li{
        margin-right: 20px;
    }
    .main__page>main>.section__program>.container>h2
    {
        font-size: 50px;
    }
    .main__page>main>.section__work>.container>.wrapper__video>iframe
    {
        height: 500px;
    }
    .main__page>main>.section__program>.container>.grid__container__program{
        grid-template-columns: none;
        display: block;
    }
    .main__page>main>.section__program>.container>p
    {
        font-size: 20px;
    }
    .background__images>.bg_1
    {
        max-width: 60% !important;
    }
    .main__page>main>.section__work>.container>h2
    {
        font-size: 40px;
    }
    .main__page>main>.section__main>.container>.right>.list .wrapper:last-child>.item:last-child
    {
        width: 100%;
    }
    .main__page>main>.section__main>.container>.right
    {
        width: 100%;
    }
    header>.container>.logo{
        order: 3;
    }
    .main__page>main>.section__main>.container>.left{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .main__page>main>.section__main>.container>.left>.pre
    {
        padding-top: 0;
        text-align: center;
        transform: none;
    }
    .background__images>.bg_1
    {
        max-width: 700px;
    }
    .main__page>main>.section__main>.container
    {
        flex-direction: column;
        & > div{
            width: 100%;
        }
    }
    .main__page>main>.section__main>.container>.left>.logo
    {
        margin-top: 40px;
    }
    .button-ui-1{
        padding:13px;
        padding-left: 25px;
        padding-right: 25px;
    }
    header>.container>.logo{
        padding-left: 0;
    }
    header>.container{
        grid-template-columns: auto;
        display: flex;
        justify-content: center;
    }
    header .burger
    {
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: rgba($color: #EE964B, $alpha: .5) 0 0 50px 7px;
    }
    header>.container>.info>.title{
        display: none;
    }
    header > .container > nav
    {
        display: none;
        position: absolute;
        position: fixed;
        top:0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: #EE964B;
        padding: 40px;
        z-index: 5;
        transition: .5s ease-out;
        & > .close{
            display: block;
            position: absolute;
            right: 40px;
            top: 40px;
            cursor: pointer;
            transition: .3s ease-in-out;
            &:hover{
                opacity: .7;
            }
        }
    }
    header>.container>nav>.list>li>a:hover{
        color:rgb(255 255 255 / 50%);
    }
    header>.container>nav>.list{
        flex-direction: column;
        & > li{
            margin-right: 0;
            margin-bottom: 15px;
            & > a{
                font-size: 25px;
                font-weight: 600;
            }
        }
    }   
    .main__page>main>.section__program>.container>.grid__container__program li>.wrapper>.header>h3
    {
        font-size: 20px;
    }
    .main__page>main>.section__program>.container>.grid__container__program li>.wrapper>.header
    {
        height: 100px;
    }
    .main__page>main>.section__facts>.container>h2
    {
        font-size: 50px;
    }
}
@media (max-width:1000px){
    .about__page>main>.section__left_gg>.container
    {
        padding-left: 50px;
        padding-right: 50px;
    }
    .about__page > main > .section__left_gg .swiper{
        max-width: 300px;
    }
    .main__page>main>.section__partners>.container>h2
    {
        font-size: 20px;
        text-align: center;
    }

    .main__page>main>.section__review>.container>.container__video .swiper__button__next, .main__page>main>.section__review>.container>.container__video>.swiper__button__prev
    {
        display: none;
    }
    .main__page>main>.section__review>.container>.container__video
    {
        padding-left: 0;
        padding-right: 0;
    }
    .background__images>.bg_5{
        display: block;
        left: 0;
        z-index: 1;
        transform: translateY(-167px);
        width: 289px;

    }
    .main__page>main>.section__settings>.container>h2
    {
        font-size: 25px;
        max-width: 100%;
        text-align: center;
        margin-bottom: 52px;
    }
    .main__page>main>.section__settings>.container>.wrapper__inputs>button
    {
        width: 90px;
    }
    .main__page>main>.section__settings>.container>.wrapper__inputs>button > svg
    {
        width: 29px;
        height: 29px;
    }
    .main__page>main>.section__settings>.container>p
    {
        max-width: 100%;
        font-size: 16px;
        text-align: center;
        margin-bottom: 37px;
    }
    .main__page>main>.section__settings>.container>.wrapper__inputs
    {
        padding: 30px;
        padding-left: 10px;
        max-width: 500px;
        & .ui-input-2{
            font-size: 14px;
            width: 120px;
            margin-left: 5px;
            margin-right: 5px;
        }
    }
    .main__page>main>.section__how>.container>.container__block>.nav__bar>li:after{
        top:50%;
        transform: translate(-50% , 20px );
    }
    .slider__block__service.swiper .swiper-slide{
        width: 100% !important;
    }
    .main__page>main>.section__how>.container>.container__block>.info__block>.slider__block .wrapper__main>.text__block>p
    {
        font-size: 16px;
    }
    .main__page>main>.section__how>.container>.container__block>.info__block>.slider__block .wrapper__main>.text__block>h3
    {
        font-size: 20px;
    }
    .main__page>main>.section__how>.container>.container__block>.info__block>.slider__block .wrapper__main>.slider__block__service .slide_>.wrapper>.text{
        font-size: 12px;
    }
    .main__page>main>.section__how>.container>.container__block>.nav__bar>li>.info>.bar
    {
        width: 68px;
        height: 68px;
    }
    .main__page>main>.section__how>.container>.container__block>.info__block
    {
        max-width: 100%;
        padding-right: 116px;
    }
    .main__page>main>.section__how>.container>.container__block>.nav__bar
    {
        margin-right: 15px;
    }
    .main__page>main>.section__how>.container
    {
        overflow: hidden;

    }
    .main__page>main>.section__program>.container>.grid__container__program li>.wrapper>.header
    {
        height: 200px;
    }

    .main__page>main>.section__program>.container>.grid__container__program li>.wrapper>.header>h3
    {
        font-size: 30px;
    }
    .main__page>main>.section__feedback .button-ui-1{
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .main__page>main>.section__feedback>.container>.left>p
    {
        margin-top: 40px;
    }
    .main__page>main>.section__feedback>.container>.left>.wrapper__input
    {
        margin-top: 0;
        padding-left: 20px;
        margin-right: 0;
        padding-right: 20px;
    }
    .main__page>main>.section__feedback>.container>.left>p{
        padding-left: 40px;
    }
    .main__page>main>.section__feedback>.container>.right>.image__wrapper
    {
        width: 100%;
        display: flex;
        align-items: center;
        max-width: none;
        & > p{
            width: 100%;
            text-align: start;
        }
        & > img{
            max-width: 500px;
        }
    }
    .mobile__h2{
        display: block;
        text-align: center;
        font-size: 30px;
        font-weight: 400;
        & > span{
            color:#EE964B;
        }
    }
    
    .main__page>main>.section__work>.container>.wrapper__list__items .slick-arrow{
        display: none !important;
    }
    .main__page>main>.section__feedback>.container>.left
    {
        order: 1;
    }
    .main__page>main>.section__feedback>.container>.right
    {
        order: 0;
    }
    .main__page>main>.section__feedback>.container>.left>h3
    {
        display: none;
    }
    .main__page>main>.section__feedback>.container
    {
        flex-direction: column;
    }
    .main__page>main>.section__work>.container>.wrapper__list__items{
        padding: 0;
        padding-left: 20px;
    }
    .main__page>main>.section__work>.container>h2{
        font-size: 30px;
    }
    .main__page>main>.section__work>.container>h2
    {
        margin-bottom: 40px;
    }
    .main__page>main>.section__work
    {
        padding-top: 30px;
    }
    .main__page>main>.section__feedback>.container>.right>.image__wrapper>img
    {
        max-width: 260px;
    }
    .background__images>.bg_2{
        width: 300px !important;
    }
}
@media (max-width:900px){
    .button__left__list__23 , .button__right__list__23{
        display: none;
    }
    .swiper-button-service-prev-inside , .swiper-button-service-next-inside{
        display: none;
    }
    .about__page>main>.section__right_gg>.container>.left>.mobile__container
    {
        background: linear-gradient(to top,rgba(255,255,255,0.95),rgba(255,255,255,0)) !important;
    }
    .main__page>main>.section__work.video>.container>h2
    {
        font-size: 35px;
    }
    .main__page > main > .section__main > .container > .left > .logo > .pre{
        font-size: 12px;
    }
    .main__page>main>.section__main>.container>.left>.logo>.pre{
        transform: none;
    }
    .about__page>main>.section__sertificate
    {
        padding-top: 0;
    }
    .about__page>main>.section__our{
        padding-bottom: 0;
    }
    .wrapper_sert_but{
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
    }
    .right__button_siper_sertificate , .left__button_siper_sertificate{
        width: 50px;
        height: 50px;
        cursor: pointer;
        border-radius: 50%;
        background: #161616cc;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .3s ease-in-out;
        &:hover{
            background: #EE964B;
        }
    }
    .about__page>main>.section__sertificate>.container>.right>.swiper
    {
        box-shadow: rgba($color: #000000, $alpha: .3) 0 0 100px 1px;
        border-radius: 20px;
    }
    .swiper-notification
    {
        display: flex;
        justify-content: center;
    }
    .about__page>main>.section__our>.container>.swiper-init-our>.grid__slider__list_our>.image_item
    {
        margin: 0;
    }
    .our__pagination{
        display: flex !important;
        position: absolute;
        bottom: -30px !important;
        left: 50% !important;
        height: 20px;
        width: 100%;
        transform: translateX(-50%) !important;
        & > .swiper-pagination-bullet-active{
            background: #EE964B;
        }
    }
    .about__page>main>.section__our>.container>.swiper-init-our{
        padding-bottom: 30px;
    }
    .swiper-init-our{
        position: relative;
        & .swiper-slide{
            margin-bottom: 0;
            margin-top: 10px !important;
            transition: .3s ease-in-out;
        }
        & .swiper-slide > .wrapper{
            height: 140px;
            transition: .3s ease-in-out;
            margin-right: 0 !important;
            & img{
                object-fit: cover;
            }
        }
        & .swiper-slide-active{
            margin-top: 0 !important;
            & > .wrapper{
                height: 170px;
            }
        }
    }
    .about__page>main>.section__our>.container
    {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .about__page>main>.section__our>.container>h2
    {
        font-size: 40px;
    }
    .about__page>main>.section__more>.container
    {
        padding-left: 20px;
        padding-right: 20px;
    }
    .about__page>main>.section__more
    {
        padding-top: 0;
        padding-bottom: 60px;
    }
    .about__page>main>.section__more>.container>h2
    {
        font-size: 40px;
    }
    .about__page>main>.section__more>.container>p
    {
        font-size: 15px;
    }
    .about__page>main>.section__more>.container>.list
    {
        grid-template-columns: 1fr 1fr;
        grid-gap:20px
    }
    .about__page > main > .section__more > .container > .list > li > .wrapper
    {
        display: flex;
        flex-direction: column;
        & > img{
            order:2;
        }
        & > p{
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
    .about__page>main>.section__experts>.container>.container__swiper>.swiper>.swiper-wrapper>.swiper-slide>.wrapper>.right>p
    {
        font-size: 11px;
    }
    .about__page>main>.section__experts>.container>.container__swiper>.swiper>.swiper-wrapper>.swiper-slide>.wrapper>.right
    {
        padding-right: 30px;
    }
    .section__experts{
        padding-bottom: 100px;
    }
    .section__experts>.container
    {
        padding-left: 20px;
        padding-right: 20px;
    }
    .about__page>main>.section__experts>.container>.container__swiper>.swiper>.swiper-wrapper>.swiper-slide.main>.wrapper>.right>.scroll_wrapper>.grid
    {
        grid-template-columns: 1fr;
        & > ul{
            margin-top: 10px;
        }
    }
    .about__page>main>.section__experts>.container>.container__swiper>.swiper>.swiper-wrapper>.swiper-slide.main>.wrapper>.right{
        position: relative;
    }
    .about__page>main>.section__experts>.container>.container__swiper>.swiper>.swiper-wrapper>.swiper-slide.main>.wrapper>.right > .mobile__container{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        bottom: 30px;
        left: 0;
        background: linear-gradient(to top, rgba($color: white, $alpha: .99) , rgba($color: white, $alpha: 0.3) );
        & > .wrapper{
            cursor: pointer;
            & > .title{
                color:#EE964B;
                font-size: 14px;
                font-family: "Century Gothic" , sans-serif;
            }
        }
    }
    .about__page>main>.section__experts>.container>.container__swiper>.swiper>.swiper-wrapper>.swiper-slide.main>.wrapper>.right>.scroll_wrapper
    {
        padding-right: 0;
        max-height: none;
        overflow: hidden;
    }
    .about__page > main > .section__experts > .container > .container__swiper > .swiper > .swiper-wrapper > .swiper-slide.main > .wrapper > .right
    {
        max-height: 450px;
    }
    .about__page>main>.section__experts>.container>.container__swiper>.swiper>.swiper-wrapper>.swiper-slide.main>.wrapper>.right{
        & > .header{
            flex-direction: column;
            align-items: flex-start;
            & > h3{
                order:2;
                margin-top: 5px;
                font-size: 20px;
            }
            & > .title{
                font-size: 12px;
            }
        }
        & > b{
            font-size: 14px;
        }
        & > .scroll_wrapper{
            & > p{
                font-size: 16px;
            }
            & > b{
                font-size: 14px;
            }
            & li{
                font-size: 16px;
            }
        }

    }
    .about__page>main>.section__experts>.container>h2{
        font-size: 25px;
    }
    .about__page>main>.section__right_gg>.container{
        grid-template-columns: 1fr;
        & > .left{
            overflow: hidden;
            height: 300px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            & > .mobile__container{
                position: absolute;
                width: 100%;
                bottom: 0;
                left: 0;
                height: 350px;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                background-color: #e7e7e7;
                background: linear-gradient(to top,rgba($color: #e7e7e7, $alpha: .95) , rgba($color: #e7e7e7, $alpha: 0));
                z-index: 2;
                & > .wrapper{
                    cursor: pointer;
                    transition: .3s ease-in-out;
                    &:hover{
                        opacity: .8;
                    }
                    & > .title{
                        font-family: "Century Gothic" ,sans-serif;
                        font-size: 16px;
                        color:#EE964B;
                    }
                }
            }
        }
    }
    .about__page>main>.section__left_gg>.container>.left
    {
        overflow: hidden;
        height: 300px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        & > .mobile__container{
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            background-color: white;
            background: linear-gradient(to top,rgba($color: #FDFDFD, $alpha: .95) , rgba($color: #FDFDFD, $alpha: 0));
            z-index: 2;
            & > .wrapper{
                cursor: pointer;
                transition: .3s ease-in-out;
                &:hover{
                    opacity: .8;
                }
                & > .title{
                    font-family: "Century Gothic" ,sans-serif;
                    font-size: 16px;
                    color:#EE964B;
                }
            }
        }
    }
    .about__page>main>.section__left_gg>.container
    {
        display: flex;
        flex-direction: column;
        & > .left{
            order: 2;
        }
        & > .right{
            order: 1;
        }
    }
    .container{
        padding-left: 50px;
        padding-right: 50px;
    }
    .background__images>.footer_bg{
        top:0;
    }
    footer>.container>.head>div.list2>a
    {
        margin-bottom: 18px;
    }
    footer>.container>.head{
        grid-template-columns: 1fr;
        grid-gap: 60px;
    }
    footer>.container>.head{
        margin-bottom: 100px;
        width: 100%;
    }
    footer>.container>.head>div{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        &.list , &.list2{
            & > .list{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
    .background__images>.bg_7_l , .background__images>.bg_7_r{
        width: 100px;
    }
    .main__page>main>.section__review>.container>h2{
        font-size: 45px;
    }
    .main__page>main>.section__review>.container>.container__video>.swiper__container>.swiper__wrapper .swiper-slide
    {
        & > .name{
            font-size: 32px;
            order: 1;
        }
        & > p{
            order: 3;
        }
        & > .age{
            order: 2;
        }
    }
    .main__page>main>.section__program>.container>.grid__container__program li>.wrapper>.header>h3
    {
        font-size: 20px;
    }
    .main__page>main>.section__program>.container>.grid__container__program li>.wrapper>.header
    {
        height: 130px;
    }
    .main__page>main>.section__program>.container>h2{
        font-size: 30px;
    }
    .main__page>main>.section__program>.container>p
    {
        font-size: 17px;
    }
    .main__page>main>.section__program>.container>.grid__container__program
    {
        margin-top: 30px;
    }
    .main__page>main>.section__work.video>.container>.wrapper__video>iframe{
        height: 200px;
    }
}
@media (max-width:500px){
    .main__page>main>.section__feedback>.container>.right>.image__wrapper>img{
        margin-right: 20px;
    }
    .main__page>main>.section__feedback>.container{
        padding-left: 10px;
        padding-right: 10px;
    }
    .main__page>main>.section__feedback>.container>.left>p
    {
        margin-bottom: 25px;
        margin-top: 25px;
    }
    .main__page>main>.section__work.video>.container>.wrapper__video{
        padding-left: 20px;
        padding-right: 20px;
    }
    .main__page>main>.section__main>.container>.right>.list{
        margin-top: 40px;
    }
    .main__page>main>.section__main>.container>.right>.list .wrapper>.item>.title{
        font-size: 14px;
    }
    .main__page > main > .section__work > .container > .wrapper__list__items .pagination_list_23{
        bottom: 35px;
    }
        .main__page>main>.section__work>.container>.wrapper__list__items>.list .item{
            width: 70%;
        }
    .main__page>main>.section__main>.container>.left>.logo>img
    {
        left: 0;
        content: url(/success/img/logo/logo_v2_mobile.svg);
    }
    .main__page>main>.section__main>.container>.left>.logo>.pre
    {
        padding-top: 10px;
    }
    .background__images>.bg_1{
        content: url(/success/img/background/dec/bg_display_1.1_mobile.png);
        max-width: 100% !important;
    }
    .main__page>main>.section__main>.container>.right .slick-slide{
        margin-right: 0;
    }
    .about__page > header .burger{
        margin-right: 0;
    }
    header>.container
    {
        padding-left: 20px;
        padding-right: 20px;
    }
    .about__page .section__speak{
        padding-top: 0;
    }
    .about__page>main>.section__left_gg>.container>.left>p , .about__page>main>.section__right_gg>.container>.left>p
    {
        font-size: 16px;
    }
    .about__page>main>.section__left_gg
    {
        padding-top:0;
    }
    .about__page>main>.section__left_gg>.container
    {
        grid-gap:30px
    }
    .main__page>main>.section__review>.container>h2{
        text-align: center;
    }
    .section__work > .container{
        padding: 0 !important;
    }
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .background__images>.bg_2_1{
        max-width: 350px;
    }
    footer>.container>.head>div.main>p{
        width: 100%;
        text-align: center;
    }
    .main__page>main>.section__partners>.container>.grid__container
    {
        
        display: flex;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 200px;
        & > .item{
            position: absolute;
            width: 120px;
            &:nth-child(1){
                top:0;
                left: 20px;
            }
            &:nth-child(3){
                top:80px;
                left: 27%;
            }
            &:nth-child(5){
                top:140px;
                left: 20px;
            }
            &:nth-child(7){
                top:13px;
                right: 20px;
            }
            &:nth-child(9){
                top:143px;
                right: 20px;;
            }
        }
        & > .item.fake{
            display: none;
        }
    }
    .main__page>main>.section__speak>.container>.left>.wrapper__video>iframe
    {
        height: 230px !important;
    }
    .main__page>main>.section__review>.container>.container__screenshot>h2
    {
        width: 100%;
    }

    .main__page>main>.section__how>.container
    {
        padding-top: 0;
        padding-bottom: 0;
    }
    .main__page>main>.section__how>.container>.container__block>.info__block>.slider__block .wrapper__main>.slider__block__service .swiper-pagination-service
    {
        bottom:10px;
    }
    .main__page>main>.section__how>.container>.container__block>.info__block>.slider__block .wrapper__main>.slider__block__service .swiper-pagination-service>span
    {
        margin-right: 3px;
        width: 6px;
        height: 6px;
    }
    .main__page>main>.section__how>.container>.container__block>.info__block>.slider__block .wrapper__main>.slider__block__service .slide_>.wrapper>.image>img
    {
        min-height: 230px;
    }
    .main__page>main>.section__how>.container>.container__block>.info__block
    {
        padding-right: 60px;
    }
    .main__page>main>.section__how>.container
    {
        align-items: flex-start;
    }
    .main__page>main>.section__facts>.container>.list .item__container
    {
        width: 198px;
        height: 198px;
    }
    .main__page>main>.section__settings
    {
        padding-left: 10px;
        padding-right: 10px;
    }
    .main__page>main>.section__how>.container>h2
    {
        margin-bottom: 16px;
    }
    .main__page>main>.section__facts{
        padding-bottom: 60px;
    }
    .main__page>main>.section__facts>.container>.list .item__container
    {
        margin-right: 0 !important;
    }
    .main__page>main>.section__facts>.container>h2
    {
        font-size: 30px;
    }
    .main__page>main>.section__program>.container>.grid__container__program li
    {
        margin-right: 0;
    }
    .background__images>.bg_4
    {
        display: none;
    }
    .main__page>main>.section__main>.container>.right>.list .wrapper
    {
        margin-right: 0;
    }
    .mobile__p{
        display: block;
        text-align: center;
    }
    .main__page>main>.section__program>.container>p.desktop
    {
        display: none;
    }
    .main__page>main>.section__program>.container>h2>b{
        display: none;
    }
    .main__page>main>.section__program>.container>h2{
        text-align: center;
    }
    .main__page>main>.section__program>.container>h2>span{
        color:#000000;
    }
    .main__page>main>.section__program .button__ui__1-mini{
        max-width: 160px;
        padding: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .main__page>main>.section__program>.container>.grid__container__program li>.wrapper{
        padding: 20px;
    }
    .main__page>main>.section__program>.container>.grid__container__program li>.wrapper>.wrapper__main>.button__wrapper
    {
        margin-top: 0;
    }
    .main__page>main>.section__program>.container>.grid__container__program li>.wrapper>.wrapper__main
    {
        margin-top: 100px;
    }
    .main__page>main>.section__program>.container>.grid__container__program li>.wrapper>.header>h3{
        font-size: 25px;
    }
    .main__page>main>.section__feedback>.container
    {
        padding-top: 0;
    }
    .main__page>main>.section__feedback>.container>.left>p
    {
        padding-left: 15px;
    }
    
    .mobile__h2
    {
        font-size: 23px !important;
    }
    .mobile__h2
    {
        margin-bottom: 30px;
    }
    .main__page>main>.section__feedback>.container>.right>.image__wrapper>p
    {
        font-size: 16px;
        margin-bottom: 0;
    }
    .main__page>main>.section__feedback>.container>.right>.image__wrapper>img
    {
        max-width: 133px;
    }
    .main__page > main > .section__feedback > .container > .left > .wrapper__input , .main__page>main>.section__feedback>.container>.left>p
    {
        padding: 0;
    }
    .main__page>main>.section__program
    {
        padding-top: 0;
    }
    .input_ui_number
    {
        font-size: 16px;
        padding: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .main__page>main>.section__feedback .button-ui-1
    {
        font-size: 28px;
        padding-top: 37px;
        padding-bottom: 37px;
    }
    .main__page>main>.section__feedback>.container>.left>.wrapper__button
    {
        padding-right: 20px;
        padding-left: 20px;
        max-width: 100%;
    }
    .main__page>main>.section__feedback>.container>.left>.wrapper__input>p
    {
        font-size: 12px;
    }
    .main__page>main>.section__work>.container>.wrapper__list__items
    {
        padding-left: 0;
    }
    .main__page>main>.section__work>.container>.wrapper__list__items>.list .item .wrapper__card>.logo>svg
    {
        width: 60px;
        height: 60px;
    }
    .main__page>main>.section__work>.container>.wrapper__list__items>.list .item .wrapper__card>.logo{
        margin-top: 0;
        margin-bottom: 50px;
    }
    .main__page>main>.section__work>.container>.wrapper__list__items>.list .item{
        transform: scale(.9);
    }
    .main__page>main>.section__work>.container>.wrapper__list__items>.list .item.swiper-slide-active{
        transform: scale(1) !important;
    }
    .main__page>main>.section__work>.container>.wrapper__list__items>.list .item
    {
        margin-right: 0;
    }
    .main__page>main>.section__work>.container>.wrapper__list__items>.list .item .wrapper__card>h3
    {
        font-size: 18px;
    }
    .main__page>main>.section__work>.container>h2
    {
        font-size: 30px;
    }
    .main__page>main>.section__work>.container>.wrapper__video>iframe
    {
        height: 300px;
    }
    .main__page>main>.section__main>.container>.right>.list .wrapper>.item{
        width: 100%;
    }
    header>.container>.logo>h1
    {
        font-size: 17px;
        font-weight: 600;
    }
    header>.container>.info>.button__wrapper{
        margin-left: 0;
    }
    .button-ui-1{
        font-size: 10px;
        margin-left: 0;
    }
    .button__ui__1-mini{
        padding: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 16px;
        max-width: 135px;
    }
    header>.container
    {
        justify-content: space-between;
        grid-gap:0;
    }
    header .burger{
        margin-right: 30px;
    }
    .main__page>main>.section__work>.container>h2
    {
        text-align: center;
    }
    .main__page>main>.section__settings>.container>.wrapper__inputs > .ui-input-2{
        width: 90px;
        &:nth-child(2){
            width: 140px;
        }
    }
    .section__partners>.container>h2{
        margin-bottom: 40px;
    }
    .section__partners{
        padding-top: 0;
    }
    .main__page>main>.section__settings{
        margin-top: 70px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .main__page>main>.section__settings
    {
        margin-bottom: 40px;
    }
    .section__partners
    {
        padding-bottom: 20px;
    }
    .background__images>.footer_bg
    {
        content: url(/success/img/background/dec/footer_bg_2.png);
    }
    footer>.container>.head>div
    {
        margin-top: 20px;
    }
}