.main-page{
    & > .main__section{
        margin-top: 100px;
        margin-bottom: 200px;
        & > .container{
            position: relative;
            & > .main{
                padding-top: 100px;
                & > h1{
                    font-family: 'Exo 2';
                    font-style: normal;
                    font-weight: 800;
                    font-size: 64px;
                    line-height: 110%;
                    text-align: center;
                    text-transform: uppercase;
                    margin-bottom: 40px;
                    & > b{
                        color:white;
                        font-style: italic;
                        position: relative;
                        margin-left: 20px;
                        &::after{
                            content: "";
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%) skew(-15deg);
                            top:0;
                            width: calc(100% + 40px);
                            height: 100%;
                            background: #DA2328;
                            z-index: -1;
                        }
                    }
                }
                & > p{
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 140%;
                    max-width: 570px;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    margin-bottom: 20px;
                    color: rgba(42, 43, 42, 1);
                    & > b{
                        color: #DA2328;
                    }
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    & > .info__section{
        background: #2A2B2A;
        & > .container{
            & > .main{
                position: relative;
                top:-97px;
                & > .prew-container{
                    margin-bottom: 60px;
                    position: relative;
                    & > button{
                        position: absolute;
                        top:-106px;
                        right: 100px;
                        z-index: 2;
                    }
                    & > image{
                        width: 100%;
                        height: 684px;
                        & > img{
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                & .cards-container{
                    display: flex;
                    padding-bottom: 60px;
                    & > .card{
                        width: 400px;
                        height: 400px;
                        border:solid 2px white;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        & > .wrapper{
                            & > .btn-ui-custom{
                                position: absolute;
                                right: 0;
                                bottom: 0;
                                width: 146px;
                                height: 146px;
                                border-radius: 50%;
                                border:solid 2px white;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                background: #2A2B2A;
                                font-family: 'Exo 2';
                                font-style: normal;
                                font-weight: 600;
                                font-size: 15px;
                                line-height: 110%;
                                text-align: center;
                                text-transform: uppercase;
                                color: #FFFFFF;
                                transition: .3s ease-in-out;
                                &:hover{
                                    background: #1e1f1e;
                                }
                                &::after{
                                    content: url(/success/images/service/icons/_blank-white.svg);
                                    position: absolute;
                                    left: 50%;
                                    bottom: 15px;
                                    transform: translateX(-50%);
                                    width: 20px;
                                    height: 20px;
                                }
                            }
                            & > h3{
                                text-align: center;
                                font-family: 'Exo 2';
                                font-style: normal;
                                font-weight: 800;
                                font-size: 80px;
                                line-height: 100%;
                                text-transform: uppercase;
                                color:white;
                                margin-bottom: 10px;
                                & > span{
                                    color: #DA2328;
                                }
                            }
                            & > p{
                                font-weight: 700;
                                font-size: 20px;
                                line-height: 100%;
                                text-align: center;
                                text-transform: uppercase;
                                color: #F2F2F2;
                                opacity: 0.5;
                            }
                        }
                    }
                }
            }
        }
    }
    & > .favorite__section{
        padding-top: 100px;
        padding-bottom: 100px;
        overflow: hidden;
        position: relative;
        margin-top: -190px;
        & > .bg_sircle{
            position: absolute;
            background: white;
            top:0;
            left: 50%;
            transform: translateX(-50%);
            width: 4500px;
            height: 1300px;
            z-index: 0;
            border-radius: 50%;
        }
        & > .container{
            display: grid;
            grid-template-columns: 390px 1fr;
            grid-gap: 20px;
            position: relative;
            z-index: 2;
            & > .info{
                & > h2{
                    font-family: 'Exo 2';
                    font-style: normal;
                    font-weight: 800;
                    font-size: 48px;
                    line-height: 110%;
                    text-transform: uppercase;
                    color: #2A2B2A;
                    margin-bottom: 40px;
                    & > span{
                        color: rgba(218, 35, 40, 1);
                    }
                }
                & > .button-wrapper{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 106px;
                    margin-bottom: 50px;
                }
            }
            & > .swiper{
                width: 100%;
                height: 534px;
                & .swiper-slide{
                    border:solid 2px rgba($color: #8E8F8E, $alpha: .2);
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    background: #fff;
                    height: calc((100% - 30px) / 2) !important;
                }
            }
        }
    }

    & > .clients__section{
        padding-top: 130px;
        padding-bottom: 100px;
        overflow: hidden;
        position: relative;
        margin-top: -20px;
        background: #2A2B2A;
        & > .bg_sircle{
            position: absolute;
            background: white;
            bottom:680px;
            left: 50%;
            transform: translateX(-50%);
            width: 4500px;
            height: 1300px;
            z-index: 0;
            border-radius: 50%;
        }
        & > .container{
            margin-top: 50px;
            display: grid;
            grid-template-columns: 390px 1fr;
            grid-gap: 20px;
            position: relative;
            z-index: 2;
            & > .info{
                & > h2{
                    font-family: 'Exo 2';
                    font-style: normal;
                    font-weight: 800;
                    font-size: 48px;
                    line-height: 110%;
                    text-transform: uppercase;
                    color: white;
                    margin-bottom: 40px;
                    & > span{
                        color: rgba(218, 35, 40, 1);
                    }
                }
                & > .button-wrapper{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 106px;
                    margin-bottom: 50px;
                }
            }
            & > .swiper{
                width: 100%;
                padding-bottom: 30px;
                & .swiper-slide{
                    & > .wrapper{
                        padding: 40px;
                        border: solid 2px rgba(242, 242, 242, 1);
                        display: grid;
                        grid-template-columns: 240px 1fr;
                        grid-gap: 30px ;
                        & > .info{
                            position: relative;
                            & > h3{
                                font-weight: 700;
                                font-size: 20px;
                                line-height: 100%;
                                color: #F2F2F2;
                                margin-bottom: 10px;
                            }
                            & > .from{
                                font-weight: 500;
                                font-size: 15px;
                                line-height: 100%;
                                color: #F2F2F2;
                                opacity: 0.5;
                                display: block;
                                margin-bottom: 30px;
                            }
                            & > p{
                                font-weight: 500;
                                font-size: 20px;
                                line-height: 130%;
                                color: #F2F2F2;
                                opacity: 0.5;
                                margin-bottom: 15px;
                                &:last-child{
                                    margin-bottom: 0;
                                }
                            }
                            & > svg{
                                margin-top: 20px;
                            }
                            & > .btn-ui-custom{
                                position: absolute;
                                bottom: -70px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                right: 10px;
                                padding: 20px;
                                padding-left: 30px;
                                padding-right: 30px;
                                border:solid 2px rgba(242, 242, 242, 1);
                                border-radius: 100px;
                                font-family: 'Exo 2';
                                font-style: normal;
                                font-weight: 700;
                                font-size: 17px;
                                line-height: 120%;
                                text-align: center;
                                text-transform: uppercase;
                                color: #FFFFFF;
                                background: #2A2B2A;
                                transition: .3s ease-in-out;
                                &:hover{
                                    background: #212221;
                                }
                                & > svg{
                                    margin-left: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:1200px){
    .main-page>.main__section>.container>.main>p{
        max-width: 400px;
        font-size: 16px;
    }
    .main-page > .main__section > .container > .main > h1{
        max-width: 400px;
        font-size: 40px;
        margin-left: auto;
        margin-right: auto;
    }
    .main-page>.main__section>.container>.main{
        padding-top: 16px;
    }
    .main-page>.main__section{
        margin-top: 0;
    }
    .background-images>img.bg_2{
        width: 256px;
        height: 256px;
        right: -124px;
        top:-60px;
    }
    .main-page>.main__section>.container>.main>p{
        max-width: 400px;
        font-size: 16px;
    }
    .main-page > .info__section > .container > .main > .prew-container > button{
        right: 50%;
        transform: translateX(+50%);
    }
    .main-page>.info__section>.container>.main>.prew-container>.image{
        margin-left: 20px;
        margin-right: 20px;
    }


    .background-images>img.bg_1{
        display: none;
    }
    .main-page>.info__section>.container>.main .cards-container>.card{
        min-width: 184px;
        min-height: 184px;
        height: 450px !important;
    }
    .main-page>.info__section>.container>.main .cards-container>.card>.wrapper>h3{
        font-size: 38px !important; 
    }
    .main-page>.info__section>.container>.main .cards-container>.card>.wrapper>p{
        font-size: 11px !important;
    }
    .main-page>.info__section>.container>.main .cards-container>.card>.wrapper>.btn-ui-custom{
        display: none !important;
    }
    .our__section>.container>.cards{
        display: block;
        padding-left: 20px;
        padding-right: 20px;
        & > .card{
            border:solid 2px white;
            border-bottom: none;
            &:last-child{
                border-bottom: solid 2px white;
            }
            &:first-child{
                display: none;
            }
            &:nth-child(4){
                display: none;
            }
            &:nth-child(8){
                display: none;
            }
        }
    }
    .our__section>.container>.cards>.card>.header>p{
        font-size: 16px;
        max-width: 280px;
    }
    .our__section>.container>.cards>.card>.header>h3{
        font-size: 24px;
        max-width: 280px;
    }
    .main-page>.favorite__section>.container > .info > button{
        display: none;
    }
    .main-page > .favorite__section > .container{
        display: block !important;
        padding-left: 20px;
        padding-right: 20px;
    }
    .main-page>.favorite__section>.container>.info>h2{
        max-width: 320px;
        font-size: 34px !important;
        margin-bottom: 0 !important;
    }
    .main-page>.favorite__section>.container>.info>.button-wrapper{
        margin-left: 200px;
        margin-top: 10px;
    }
    .main-page>.favorite__section>.container>.swiper{
        max-width: 320px !important;
    }
    .main-page>.favorite__section>.container{
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .main-page>.favorite__section>.container>.swiper > .swiper-wrapper >  .swiper-slide{
        height: calc((100% - 30px) / 2)!important;
        & > img{
            zoom: .4;
        }
    }
    .main-page>.favorite__section>.container>.swiper{
        max-height: 255px;
    }
    .main-page>.favorite__section{
        padding-top: 50px !important;
        padding-bottom: 50px !important;
    }
    .feedback__section>.container{
        display: block;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        padding-bottom: 121px !important;
        padding-top: 50px !important;
    }
    .feedback__section>.container>.wrapper>h3{
        font-size: 34px;
        margin-bottom: 30px;
        text-align: center;
    }
    .feedback__section>.container>.wrapper.inputs>.cnt{
        display: block;
        & > .wrapper-input{
            margin-bottom: 20px;
        }
    }
    .feedback__section > .container > .wrapper > button{
        position: absolute;
        bottom: -150px;
        left: 50%;
        font-size: 15px;
        transform: translateX(-50%);
        width: 180px;
        height: 180px;
    }
    .section__cases>.container>h2{
        padding-top: 80px;
        font-size: 34px;
        margin-bottom: 30px;
    }
    .section__cases>.container{
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    .section__cases>.container>.container-cases>.header>.filter_list,
    .blog__section>.container>.container-blogs>.header>.filter{
        max-width:100%;
        overflow: auto;
        
        & > li{
            min-width: 100px;
            font-size: 16px;
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    .section__cases>.container>.container-cases>.header>.filter_list{
        margin-bottom: 20px;
    }
    .section__cases>.container>.container-cases>.wrapper-cards>.card>.image{
        margin: 0;
    }
    .section__cases > .container > .container-cases > .wrapper-cards{
        display: block;
    }
    .section__cases > .container > .container-cases > .wrapper-cards > .card > .main > h3{
        margin-top: 30px;
        font-size: 24px;
    }
    .section__cases>.container>.container-cases>.wrapper-cards>.card>.main>p{
        font-size: 16px;
        margin-bottom: 12px;
    }
    .section__cases>.container>.container-cases>.wrapper-cards>.card>.main>.wrapper-info>.wrapper>p{
        font-size: 10px;
    }
    .section__cases>.container>.container-cases>.wrapper-cards>.card>.main>.wrapper-info>.wrapper>.circle>.title{
        font-size: 16px;
    }
    .section__cases>.container>.container-cases>.wrapper-cards>.card>.main{
        margin: 20px;
    }
    .section__cases>.container>.container-cases>.wrapper-cards>.card{
        display: none;
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3){
            display: block;
        }
    }
    .section__cases>.container>.container-cases>.more-wrapper{
        justify-content: flex-start;
        & > button{
            width: 100%;
            display: flex;
            justify-content: center;
        }
    }
    .main-page>.clients__section>.bg_sircle{
        bottom: 1580px !important;
    }
    .main-page>.clients__section>.container>.info>button{
        display: none;
    }
    .main-page>.clients__section>.container{
        display: block;
    }
    .main-page > .clients__section > .container{
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .main-page>.clients__section>.container>.info>h2{
        max-width: 256px;
        font-size: 34px;
        margin-bottom: 15px;
    }
    .main-page>.clients__section>.container>.info>.button-wrapper{
        display: flex;
        justify-content: flex-end;
        width: 100%;
        margin-bottom: 15px;
    }
    .main-page>.clients__section>.container>.swiper .swiper-slide>.wrapper{
        display: block;
        & > .info{
            margin-top: 16px;
        }
    }
    .main-page>.clients__section>.container>.swiper .swiper-slide>.wrapper>.info>.from{
        margin-bottom: 10px;
        & > p{
            font-size: 17px;
        }
    }
    .main-page>.clients__section>.container>.swiper .swiper-slide>.wrapper>.info>.btn-ui-custom{
        left: 50%;
        transform: translateX(-50%);
        width: 250px;
    }
    .main-page > .clients__section > .container > .swiper .swiper-slide > .wrapper{
        padding: 20px;
        padding-bottom: 60px;
    }
    .main-page>.clients__section>.container>.swiper .swiper-slide>.wrapper>.info>svg{
        margin-top: 0;
    }
    .main-page>.clients__section>.container>.swiper .swiper-slide>.wrapper>.image{
        max-height: 280px;
        overflow: hidden;
        & > img{
            width: 100%;
            object-fit: cover   ;
        }
    }
    .blog__section>.container{
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .blog__section>.container>h2{
        font-size: 34px;

    }
    .blog__section>.container>.container-blogs>.main-blog{
        max-width: 100%;
        overflow: auto;
    }
    .blog__section>.container>.container-blogs>.main-blog>.wrapper{
        width: 289px;
    }
    .blog__section > .container > .container-blogs > .controll-wrapper > .btn-ui-1{
        display: none;
    }
    .feedback__section.v2>.container{
        margin-top: -50px!important;
        padding-bottom: 30px !important;
    }
    footer>.container{
        grid-template-columns: 1fr;
        max-width: 400px;
        grid-gap: 24px;
    }
    footer>.container>.wrapper > .pre{
        display: none;
    }
    footer>.container>.wrapper{
        &:nth-child(1){
            order: 1;
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &:nth-child(2){
            order: 4;
        }
        &:nth-child(3){
            order: 3;
        }
        &:nth-child(4){
            order: 2;
            & > .main{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
    footer > .container > .wrapper > .main > .list-wrapper{
        grid-gap: 130px;
    }
    footer > .container > .wrapper > .main > p{
        font-size: 12px;
        margin-bottom: 0;
    }
    footer > .container > .wrapper > .main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer>.container>.wrapper>.main>h3{
        max-width: 320px;
        text-align: center;
        font-size: 24px;
    }
    footer>.container>.wrapper>.main>.social>li{
        width: 60px;
        height: 60px;
        & svg{
            width: 60px;
            height: 60px;
        }
    }
    .our__section > .container{
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .our__section>.container>.cards>.card{
        padding: 20px;
    }
    .our__section>.container>.cards>.card>button{
        margin-top: 5px;
    }
    .main-page>.info__section>.container>.main .cards-container>.card>.wrapper>h3{
        font-size: 70px !important;
    }
    .main-page>.info__section>.container>.main .cards-container>.card>.wrapper>p{
        font-size: 17px;
    }
    footer>.container>.mob-wrapper{
        display: block !important;
        margin-top: 20px;
        order: 5;
        & > .main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            & > a{
                text-decoration: none;
                font-weight: 400;
                font-size: 15px;
                line-height: 120%;
                color: #2A2B2A;
                opacity: 0.3;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
    footer>.container>.wrapper>.main{
        align-items: start;
    }
}